<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<%@ page import="constants.CommonAttribute" %>
<%@ page import="enums.Role" %>
<nav class="navbar navbar-light nav-bg">
    <a class="navbar-brand nav-brand-style" href="/HanaShop">HanaShop</a>
    
    <c:set var="user" value="${sessionScope.USER}" />
    
    <c:if test="${empty user}">
        <a class="btn btn-success my-2 my-sm-0 ml-0" href="login">Login</a>
    </c:if>
        
    <c:if test="${not empty user}">
        <c:choose>
            <c:when test="${user.roleId == Role.ADMIN.value}">
                <a class="btn btn-success my-2 my-sm-0 ml-0" href="MainServlet?action=createFood">Add Food</a>
            </c:when>
                
            <c:when test="${user.roleId == Role.USER.value}">
                <a class="btn btn-success my-2 my-sm-0 ml-0" href="#">Normal user</a>
            </c:when>
        </c:choose>
        <a class="btn btn-success my-2 my-sm-0 ml-0" href="#">Logout</a>
    </c:if>
</nav>
