<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<%@ page import="constants.CommonAttribute" %>
<%@ page import="enums.Role" %>
<nav class="navbar navbar-expand-md navbar-light nav-bg fixed-top">
    <a class="navbar-brand nav-brand-style" href="/HanaShop">HanaShop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
            aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <c:set var="user" value="${sessionScope.USER}" />
    
    <c:if test="${empty user}">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="MainServlet?action=login">Đăng nhập</a>
                </li>
            </ul>
        </div>
    </c:if>
        
    <c:if test="${not empty user}">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <c:choose>
                    <c:when test="${user.roleId == Role.ADMIN.value}">
                        <li class="nav-item">
                            <a class="nav-link" href="MainServlet?action=createFood">Thêm sản phẩm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MainServlet?action=manageFood">Quản lí sản phẩm</a>
                        </li>
                    </c:when>

                    <c:when test="${user.roleId == Role.USER.value}">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Giỏ hàng</a>
                        </li>
                    </c:when>
                </c:choose>    
                
                <li>
                    <a class="nav-link" href="MainServlet?action=logout">Đăng xuất</a>
                </li>
            </ul>
        </div>
    </c:if>
</nav>
